{
    "extends": "@tsconfig/node16/tsconfig.json",

    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "lib": ["ES2021"],
        "module": "es2020",
        "outDir": "build",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "target": "es2021"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
